<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 410px;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            transition-duration: 0.5s
        }

        td:hover {
            background-color: lightgray;
            font-weight: bold;
            color: white;
        }

        .titu {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2" class="titu">Àrea</th>
                <th rowspan="2" class="titu">Disciplinas</th>
                <th colspan="2" class="titu">Notas</th>
                <th scope="col" rowspan="2" class="titu">Média</th>
            </tr>
            <tr>
                <th class="titu">Nota 1</th>
                <th class="titu">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titu">Média de Exatas</th>
                <th class="titu">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="titu">Média de Humanas</th>
                <th class="titu">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>