<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate;
            width: 300px;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            transition-duration: 0.5s
        }

        td:hover {
            background-color: lightgray;
            font-weight: bold;
            color: white;
        }

        th:hover {
            background-color: lightgray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Execicios de Tabela</h1>
    <table>
        
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatiz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>BIg Hero</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            
            </tr>
        </tbody>
    </table>
</body>
</html>